.tod-menu {
  ul {
    list-style: none;
    text-align: center;
    li {
      padding: 0.666rem;
      margin: 0.666rem;
    }
    li a, li:hover {
      display: block;
      margin: auto;
      width: 11.666rem;
      padding: 0.666rem;
      font-size: 1.666rem;
      background: black;
      color: white;
      text-decoration: none;
      font-family: monospace;
    }
  }
}
